<% layout('./layout') %>
<h1>Admin</h1>

<% if (it.isAdmin) { %>
<p class="success" style="display:flex;justify-content:space-between;align-items:center">
  <span>Logged in as admin.</span>
  <form method="POST" action="/admin/logout" style="margin:0">
    <button type="submit">Log out</button>
  </form>
</p>
<% } else { %>
<h2>Admin login</h2>
<% if (it.loginError) { %><p class="error">Incorrect passphrase.</p><% } %>
<form method="POST" action="/admin/login" class="inline-form">
  <input type="password" name="password" placeholder="Passphrase" required autocomplete="current-password">
  <button type="submit">Log in</button>
</form>
<% } %>

<% if (it.isAdmin) { %>
<% if (it.error) { %><p class="error"><%= it.error %></p><% } %>

<h2>God Mode</h2>
<p>When enabled, all trades and amendments you make are auto-confirmed, and you can confirm or reject any trade regardless of which party you are.</p>
<form method="POST" action="/admin/godmode" style="display:flex;align-items:center;gap:0.5rem">
  <label style="cursor:pointer;display:flex;align-items:center;gap:0.4rem;font-size:1rem;color:<%= it.godMode ? '#f90' : '#111' %>">
    <input type="checkbox" name="enable" value="1" <%= it.godMode ? 'checked' : '' %> onchange="this.form.submit()" style="accent-color:#f90;width:1.1rem;height:1.1rem;cursor:pointer">
    <strong><%= it.godMode ? '⚡ God Mode is ON' : 'God Mode is OFF' %></strong>
  </label>
</form>

<h2>Players</h2>
<table class="blotter-table">
  <thead><tr><th>#</th><th>Name</th><th>Email</th><th>Ntfy topic</th><th></th></tr></thead>
  <tbody>
  <% for (const p of it.players) { %>
  <tr>
    <td><%= p.id %></td>
    <td><form method="POST" action="/admin/players/<%= p.id %>" style="display:contents">
      <input type="text" name="name" value="<%= p.name %>">
    </td>
    <td><input type="email" name="email" value="<%= p.email %>"></td>
    <td><input type="text" name="ntfy_topic" value="<%= p.ntfy_topic || '' %>" placeholder="e.g. wctg-alice-a1b2"></td>
    <td><button type="submit">Save</button></form>
    <form method="POST" action="/admin/players/<%= p.id %>/delete" style="display:inline" onsubmit="return confirm('Delete <%= p.name %>?')">
      <button type="submit">Delete</button>
    </form></td>
  </tr>
  <% } %>
  </tbody>
</table>

<h3>Add player</h3>
<form method="POST" action="/admin/players" class="inline-form">
  <input type="text" name="name" placeholder="Name" required>
  <input type="email" name="email" placeholder="email@example.com" required>
  <input type="text" name="ntfy_topic" placeholder="Ntfy topic (optional)">
  <button type="submit">Add</button>
</form>

<h2>Snapshots</h2>
<form method="POST" action="/admin/snapshot" class="inline-form">
  <input type="text" name="label" placeholder="Label (optional)">
  <button type="submit">Take snapshot now</button>
</form>

<% if (it.snapshots.length) { %>
<table class="blotter-table">
  <thead><tr><th>#</th><th>Label</th><th>Date</th><th></th></tr></thead>
  <tbody>
  <% for (const s of it.snapshots) { %>
  <tr>
    <td><%= s.id %></td>
    <td><%= s.label || '' %></td>
    <td><%= s.created_at %></td>
    <td>
      <form method="POST" action="/admin/snapshot/<%= s.id %>/revert" onsubmit="return confirm('Restore snapshot #<%= s.id %>? The current state will be snapshotted first.')">
        <button type="submit">Restore</button>
      </form>
    </td>
  </tr>
  <% } %>
  </tbody>
</table>
<% } else { %>
<p>No snapshots yet.</p>
<% } %>

<h2>Excel export / import</h2>
<p><a href="/admin/export.xlsx" class="btn-primary">Download database as Excel</a></p>
<p>Upload a workbook in the same format to overwrite the database. A snapshot is taken automatically before the import.</p>
<form method="POST" action="/admin/import" enctype="multipart/form-data" onsubmit="return confirm('This will overwrite the entire database. A snapshot is taken first. Continue?')">
  <input type="file" name="file" accept=".xlsx" required>
  <button type="submit">Import and overwrite</button>
</form>

<h2>Tournament Reset</h2>
<p style="font-size:0.85rem;color:#c00">Permanently delete data to start fresh. A snapshot is taken automatically before any data is cleared.</p>
<form method="POST" action="/admin/clear" onsubmit="return confirmClear(this)">
  <div style="display:flex;flex-direction:column;gap:0.4rem;margin-bottom:0.75rem">
    <label><input type="checkbox" name="clear_trades"> <strong>Trades</strong> — all trades and trade legs</label>
    <label><input type="checkbox" name="clear_sar"> <strong>SAR</strong> — suspicious activity and login event logs</label>
    <label><input type="checkbox" name="clear_draw_results"> <strong>Draw results</strong> — team draw assignments</label>
    <label><input type="checkbox" name="clear_players"> <strong>Players</strong> — all player records</label>
    <label><input type="checkbox" name="clear_teams"> <strong>Teams</strong> — all team records</label>
  </div>
  <button type="submit" style="background:#c00;color:#fff;border-color:#c00">Clear selected</button>
</form>
<script>
function confirmClear(form) {
  const labels = [];
  form.querySelectorAll('input[type=checkbox]:checked').forEach(cb => {
    labels.push(cb.parentElement.querySelector('strong').textContent);
  });
  if (!labels.length) { alert('Select at least one item to clear.'); return false; }
  return confirm('This will permanently delete: ' + labels.join(', ') + '.\nA snapshot is taken first. Continue?');
}
</script>
<% } %>

<div style="display:flex;align-items:baseline;gap:1rem">
  <h2 style="margin-bottom:0">Suspicious Activity Report</h2>
  <% if (it.isAdmin) { %>
  <form method="POST" action="/admin/sar/clear" onsubmit="return confirm('Mark all SAR entries as read?')">
    <button type="submit">Clear</button>
  </form>
  <% } %>
</div>
<p style="font-size:0.85rem;color:#666">All suspicious activity is logged here. This section is visible to everyone — consider it a wall of shame.</p>
<% if (it.sarEventTypes.length) { %>
<form method="GET" action="/admin" style="margin-bottom:0.75rem;display:flex;align-items:center;gap:0.5rem;flex-wrap:wrap">
  <label for="sar-filter" style="font-size:0.85rem">Filter by event:</label>
  <select id="sar-filter" name="event" onchange="this.form.submit()" style="font-size:0.85rem">
    <option value="">— All —</option>
    <% for (const t of it.sarEventTypes) { %>
    <option value="<%= t %>" <%= it.sarEventFilter === t ? 'selected' : '' %>><%= t %></option>
    <% } %>
  </select>
  <% if (it.sarEventFilter) { %><a href="/admin" style="font-size:0.85rem">Clear</a><% } %>
</form>
<% } %>
<% if (!it.sar.length) { %>
<p><%= it.sarEventFilter ? 'No events of this type.' : 'Nothing to report. Everyone is behaving.' %></p>
<% } else { %>
<table class="blotter-table">
  <thead>
    <tr><th>When</th><th>Event</th><th>Logged in as</th><th>Detail</th><th>IP</th><th>User agent</th></tr>
  </thead>
  <tbody>
  <% for (const e of it.sar) { %>
  <tr>
    <td><%= e.created_at %></td>
    <td><span class="badge badge-<%= e.event_type %>"><%= e.event_type %></span></td>
    <td><%= e.actor %></td>
    <td><%= e.detail || '—' %></td>
    <td><code><%= e.ip_address || '—' %></code></td>
    <td style="font-size:0.75rem;max-width:250px;word-break:break-all"><%= e.user_agent || '—' %></td>
  </tr>
  <% } %>
  </tbody>
</table>
<% } %>

<% if (it.isAdmin && it.ipActivity && it.ipActivity.length) { %>
<h2>IP Activity</h2>
<p style="font-size:0.85rem;color:#666">Each IP seen logging in or submitting a trade. Multiple identities on one IP may indicate impersonation.</p>
<table class="blotter-table">
  <thead>
    <tr><th>IP</th><th>Player identities seen</th><th>Trade IDs submitted</th></tr>
  </thead>
  <tbody>
  <% for (const row of it.ipActivity) { %>
  <tr>
    <td><code><%= row.ip %></code></td>
    <td><%= row.players || '—' %></td>
    <td><%= row.trades || '—' %></td>
  </tr>
  <% } %>
  </tbody>
</table>
<% } %>
