<% layout('./layout') %>
<style>
  main { max-width: none !important; }
  .pos-header { display: flex; align-items: center; gap: 1rem; margin-bottom: 0.5rem; }
  .pos-header h1 { margin: 0; border-bottom: none; padding-bottom: 0; }
  /* Sticky first column */
  .positions-table thead th:first-child {
    position: sticky;
    left: 0;
    z-index: 2;
    background: #e8e8e0;
  }
  .positions-table tbody td:first-child {
    position: sticky;
    left: 0;
    z-index: 1;
    background: #f5f5f0;
  }
  .positions-table tbody tr:nth-child(even) td:first-child {
    background: #fafaf5;
  }
</style>
<div id="positions-page">
  <div class="pos-header">
    <h1>Positions</h1>
    <button id="btn-fullscreen">Full Screen</button>
    <button id="btn-hide-empty">Hide Empty Players</button>
    <button id="btn-transpose">Transpose</button>
  </div>
  <p>Confirmed trades only.</p>

  <div class="positions-wrap">
  <table class="positions-table">
    <thead>
      <tr>
        <th>Team</th>
        <% for (const p of it.players) { %>
        <th><%= p.name.split(' ')[0] %></th>
        <% } %>
      </tr>
    </thead>
    <tbody>
    <% for (const team of it.teams) { %>
      <%
        const row = it.players.map(p => (it.pos[team.id] || {})[p.id] || 0);
        const anyNonZero = row.some(v => v !== 0);
      %>
      <% if (anyNonZero) { %>
      <tr>
        <td class="team-name"><%= team.name %></td>
        <% for (const v of row) { %>
        <td class="<%= v > 0 ? 'pos-long' : v < 0 ? 'pos-short' : '' %>"><%= v !== 0 ? v : '' %></td>
        <% } %>
      </tr>
      <% } %>
    <% } %>
    </tbody>
  </table>
  </div>
</div>
<script>
(function () {
  var btn = document.getElementById('btn-fullscreen');
  var page = document.getElementById('positions-page');
  var table = document.querySelector('.positions-table');

  btn.addEventListener('click', function () {
    if (!document.fullscreenElement) {
      page.requestFullscreen().catch(function (err) { console.error(err); });
    } else {
      document.exitFullscreen();
    }
  });

  // --- Transpose ---
  var btnTranspose = document.getElementById('btn-transpose');
  var transposed = false;
  var origData = captureCurrentData();

  function captureCurrentData() {
    var ths = Array.from(table.querySelectorAll('thead tr th'));
    var headers = ths.map(function (th) { return th.textContent.trim(); });

    var bodyRows = Array.from(table.querySelectorAll('tbody tr'));
    var rows = bodyRows.map(function (tr) {
      var tds = Array.from(tr.querySelectorAll('td'));
      return tds.map(function (td, idx) {
        return { text: td.textContent.trim(), cls: idx === 0 ? '' : td.className };
      });
    });

    return { headers: headers, rows: rows };
  }

  function renderTable(data) {
    var headerRow = table.querySelector('thead tr');
    headerRow.innerHTML = '';
    data.headers.forEach(function (h) {
      var th = document.createElement('th');
      th.textContent = h;
      headerRow.appendChild(th);
    });

    var tbody = table.querySelector('tbody');
    tbody.innerHTML = '';
    data.rows.forEach(function (row) {
      var tr = document.createElement('tr');
      row.forEach(function (cell, idx) {
        var td = document.createElement('td');
        td.textContent = cell.text;
        td.className = idx === 0 ? 'team-name' : (cell.cls || '');
        tr.appendChild(td);
      });
      tbody.appendChild(tr);
    });
  }

  function transposeData(data) {
    var newHeaders = ['Player'];
    data.rows.forEach(function (row) { newHeaders.push(row[0].text); });

    var newRows = [];
    for (var i = 1; i < data.headers.length; i++) {
      var row = [{ text: data.headers[i], cls: '' }];
      data.rows.forEach(function (origRow) {
        row.push({ text: origRow[i].text, cls: origRow[i].cls });
      });
      newRows.push(row);
    }

    return { headers: newHeaders, rows: newRows };
  }

  // --- Hide Empty Players ---
  var btnHideEmpty = document.getElementById('btn-hide-empty');
  var hidingEmpty = false;
  var emptyColIndices = getEmptyColIndices();

  function getEmptyColIndices() {
    var ths = table.querySelectorAll('thead tr th');
    var empty = [];
    for (var i = 1; i < ths.length; i++) {
      var rows = table.querySelectorAll('tbody tr');
      var hasValue = false;
      for (var r = 0; r < rows.length; r++) {
        var tds = rows[r].querySelectorAll('td');
        if (tds[i] && tds[i].textContent.trim() !== '') { hasValue = true; break; }
      }
      if (!hasValue) empty.push(i);
    }
    return empty;
  }

  function setColVisibility(indices, hidden) {
    var ths = table.querySelectorAll('thead tr th');
    var rows = table.querySelectorAll('tbody tr');
    indices.forEach(function (i) {
      if (ths[i]) ths[i].style.display = hidden ? 'none' : '';
      rows.forEach(function (row) {
        var tds = row.querySelectorAll('td');
        if (tds[i]) tds[i].style.display = hidden ? 'none' : '';
      });
    });
  }

  function refreshHideEmpty() {
    if (hidingEmpty) {
      setColVisibility(emptyColIndices, false);
      hidingEmpty = false;
      btnHideEmpty.textContent = 'Hide Empty Players';
    }
    emptyColIndices = getEmptyColIndices();
    if (emptyColIndices.length === 0) {
      btnHideEmpty.disabled = true;
      btnHideEmpty.title = 'No empty player columns';
    } else {
      btnHideEmpty.disabled = false;
      btnHideEmpty.title = '';
    }
  }

  if (emptyColIndices.length === 0) {
    btnHideEmpty.disabled = true;
    btnHideEmpty.title = 'No empty player columns';
  }

  btnHideEmpty.addEventListener('click', function () {
    hidingEmpty = !hidingEmpty;
    setColVisibility(emptyColIndices, hidingEmpty);
    btnHideEmpty.textContent = hidingEmpty ? 'Show All Players' : 'Hide Empty Players';
  });

  btnTranspose.addEventListener('click', function () {
    transposed = !transposed;
    var dataToRender = transposed ? transposeData(origData) : origData;
    renderTable(dataToRender);
    refreshHideEmpty();
    btnTranspose.textContent = transposed ? 'Untranspose' : 'Transpose';
    if (document.fullscreenElement === page) { fitTableFont(); }
  });

  document.addEventListener('fullscreenchange', function () {
    if (document.fullscreenElement === page) {
      btn.textContent = 'Exit Full Screen';
      fitTableFont();
    } else {
      btn.textContent = 'Full Screen';
      table.style.fontSize = '';
    }
  });

  function fitTableFont() {
    var header = page.querySelector('.pos-header');
    var pEl = page.querySelector('p');
    var headerH = (header ? header.offsetHeight : 0) + (pEl ? pEl.offsetHeight + 16 : 0);
    var availW = page.clientWidth - 48;
    var availH = page.clientHeight - headerH - 48;

    var size = 36;
    table.style.fontSize = size + 'px';

    var iters = 0;
    while (iters++ < 300 && size > 6 && (table.offsetWidth > availW || table.offsetHeight > availH)) {
      size -= 0.5;
      table.style.fontSize = size + 'px';
    }
  }
})();
</script>
