<% layout('./layout') %>
<style>
  main { max-width: none !important; }
  .pos-header { display: flex; align-items: center; gap: 1rem; margin-bottom: 0.5rem; }
  .pos-header h1 { margin: 0; border-bottom: none; padding-bottom: 0; }
</style>
<div id="positions-page">
  <div class="pos-header">
    <h1>Positions</h1>
    <button id="btn-fullscreen">Full Screen</button>
    <button id="btn-hide-empty">Hide Empty Players</button>
  </div>
  <p>Confirmed trades only.</p>

  <div class="positions-wrap">
  <table class="positions-table">
    <thead>
      <tr>
        <th>Team</th>
        <% for (const p of it.players) { %>
        <th><%= p.name.split(' ')[0] %></th>
        <% } %>
      </tr>
    </thead>
    <tbody>
    <% for (const team of it.teams) { %>
      <%
        const row = it.players.map(p => (it.pos[team.id] || {})[p.id] || 0);
        const anyNonZero = row.some(v => v !== 0);
      %>
      <% if (anyNonZero) { %>
      <tr>
        <td class="team-name"><%= team.name %></td>
        <% for (const v of row) { %>
        <td class="<%= v > 0 ? 'pos-long' : v < 0 ? 'pos-short' : '' %>"><%= v !== 0 ? v : '' %></td>
        <% } %>
      </tr>
      <% } %>
    <% } %>
    </tbody>
  </table>
  </div>
</div>
<script>
(function () {
  var btn = document.getElementById('btn-fullscreen');
  var page = document.getElementById('positions-page');
  var table = document.querySelector('.positions-table');

  btn.addEventListener('click', function () {
    if (!document.fullscreenElement) {
      page.requestFullscreen().catch(function (err) { console.error(err); });
    } else {
      document.exitFullscreen();
    }
  });

  var btnHideEmpty = document.getElementById('btn-hide-empty');
  var hidingEmpty = false;

  function getEmptyColIndices() {
    var ths = table.querySelectorAll('thead tr th');
    var empty = [];
    for (var i = 1; i < ths.length; i++) {
      var rows = table.querySelectorAll('tbody tr');
      var hasValue = false;
      for (var r = 0; r < rows.length; r++) {
        var tds = rows[r].querySelectorAll('td');
        if (tds[i] && tds[i].textContent.trim() !== '') { hasValue = true; break; }
      }
      if (!hasValue) empty.push(i);
    }
    return empty;
  }

  function setColVisibility(indices, hidden) {
    var ths = table.querySelectorAll('thead tr th');
    var rows = table.querySelectorAll('tbody tr');
    indices.forEach(function (i) {
      if (ths[i]) ths[i].style.display = hidden ? 'none' : '';
      rows.forEach(function (row) {
        var tds = row.querySelectorAll('td');
        if (tds[i]) tds[i].style.display = hidden ? 'none' : '';
      });
    });
  }

  var emptyColIndices = getEmptyColIndices();

  if (emptyColIndices.length === 0) {
    btnHideEmpty.disabled = true;
    btnHideEmpty.title = 'No empty player columns';
  }

  btnHideEmpty.addEventListener('click', function () {
    hidingEmpty = !hidingEmpty;
    setColVisibility(emptyColIndices, hidingEmpty);
    btnHideEmpty.textContent = hidingEmpty ? 'Show All Players' : 'Hide Empty Players';
  });

  document.addEventListener('fullscreenchange', function () {
    if (document.fullscreenElement === page) {
      btn.textContent = 'Exit Full Screen';
      fitTableFont();
    } else {
      btn.textContent = 'Full Screen';
      table.style.fontSize = '';
    }
  });

  function fitTableFont() {
    var header = page.querySelector('.pos-header');
    var pEl = page.querySelector('p');
    var headerH = (header ? header.offsetHeight : 0) + (pEl ? pEl.offsetHeight + 16 : 0);
    var availW = page.clientWidth - 48;
    var availH = page.clientHeight - headerH - 48;

    var size = 36;
    table.style.fontSize = size + 'px';

    var iters = 0;
    while (iters++ < 300 && size > 6 && (table.offsetWidth > availW || table.offsetHeight > availH)) {
      size -= 0.5;
      table.style.fontSize = size + 'px';
    }
  }
})();
</script>
