<% layout('./layout') %>
<h1>Daily Report</h1>

<p><a class="mailto-btn" href="<%= it.mailtoUrl %>">Send to all players →</a></p>

<h2>Recent trades</h2>
<% if (!it.trades.length) { %>
<p>No trades.</p>
<% } else { %>
<table class="blotter-table">
  <thead><tr><th>#</th><th>Writer</th><th>Counterparty</th><th>Legs</th><th>Status</th></tr></thead>
  <tbody>
  <% for (const t of it.trades) { %>
  <tr class="status-<%= t.status %>">
    <td><a href="/blotter/<%= t.id %>">#<%= t.id %></a></td>
    <td><%= t.writer_name %></td>
    <td><%= t.cp_name %></td>
    <td>
      <% for (const l of t.legs) { %>
        <span class="leg leg-<%= l.side.toLowerCase() %>"><%= l.side %> <%= l.quantity %>× <%= l.team_name %><% if (l.leg_type==='cash'){%> £<%= l.cash_amount %><%}%><% if(l.leg_type==='swap'){%> / <%= l.swap_quantity %>× <%= l.swap_team_name %><%}%></span>
      <% } %>
    </td>
    <td><span class="badge badge-<%= t.status %>"><%= t.status %></span></td>
  </tr>
  <% } %>
  </tbody>
</table>
<% } %>

<h2>Current positions (confirmed only)</h2>
<div class="positions-wrap">
<table class="positions-table">
  <thead>
    <tr>
      <th>Team</th>
      <% for (const p of it.players) { %><th><%= p.name.split(' ')[0] %></th><% } %>
    </tr>
  </thead>
  <tbody>
  <% for (const team of it.teams) { %>
    <%
      const row = it.players.map(p => (it.pos[team.id] || {})[p.id] || 0);
      const anyNonZero = row.some(v => v !== 0);
    %>
    <% if (anyNonZero) { %>
    <tr>
      <td class="team-name"><%= team.name %></td>
      <% for (const v of row) { %>
      <td class="<%= v > 0 ? 'pos-long' : v < 0 ? 'pos-short' : '' %>"><%= v !== 0 ? v : '' %></td>
      <% } %>
    </tr>
    <% } %>
  <% } %>
  </tbody>
</table>
</div>

<details style="margin-top:1rem">
  <summary>Plain text for email</summary>
  <pre><%= it.reportText %></pre>
</details>
