<% layout('./layout') %>
<h1>Daily Report</h1>

<div style="display:flex;gap:0.75rem;align-items:center;flex-wrap:wrap;margin-bottom:0.4rem">
  <a href="/report/email.eml" class="btn-primary">Download .eml (Outlook / Apple Mail)</a>
  <button id="copy-html-btn" type="button" onclick="copyHtmlReport()">Copy HTML (Gmail)</button>
  <a class="mailto-btn" href="<%= it.mailtoUrl %>">Plaintext mailto →</a>
</div>
<p style="font-size:0.8rem;color:#666">
  <strong>.eml</strong> — opens as a ready-to-send draft in Outlook or Apple Mail. &nbsp;
  <strong>Copy HTML</strong> — paste into Gmail compose (Ctrl+V); formatting is preserved. &nbsp;
  <strong>Plaintext</strong> — fallback for any email client.
</p>
<script>
async function copyHtmlReport() {
  try {
    const r = await fetch('/report/email');
    const html = await r.text();
    await navigator.clipboard.write([new ClipboardItem({ 'text/html': new Blob([html], { type: 'text/html' }), 'text/plain': new Blob([html], { type: 'text/plain' }) })]);
    const btn = document.getElementById('copy-html-btn');
    btn.textContent = 'Copied!';
    setTimeout(() => btn.textContent = 'Copy HTML (Gmail)', 2000);
  } catch (e) {
    alert('Copy failed — open the HTML view manually and use Ctrl+A, Ctrl+C.');
  }
}
</script>

<h2>Recent trades</h2>
<% if (!it.trades.length) { %>
<p>No trades.</p>
<% } else { %>
<table class="blotter-table">
  <thead><tr><th>#</th><th>Writer</th><th>Counterparty</th><th>Legs</th><th>Status</th></tr></thead>
  <tbody>
  <% for (const t of it.trades) { %>
  <tr class="status-<%= t.status %>">
    <td><a href="/blotter/<%= t.id %>">#<%= t.id %></a></td>
    <td><%= t.writer_name %></td>
    <td><%= t.cp_name %></td>
    <td>
      <% for (const l of t.legs) { %>
        <span class="leg leg-<%= l.side.toLowerCase() %>"><%= l.side %> <%= l.quantity %>× <%= l.team_name %><% if (l.leg_type==='cash'){%> £<%= l.cash_amount %><%}%><% if(l.leg_type==='swap'){%> / <%= l.swap_quantity %>× <%= l.swap_team_name %><%}%></span>
      <% } %>
    </td>
    <td><span class="badge badge-<%= t.status %>"><%= t.status %></span></td>
  </tr>
  <% } %>
  </tbody>
</table>
<% } %>

<h2>Current positions (confirmed only)</h2>
<div class="positions-wrap">
<table class="positions-table">
  <thead>
    <tr>
      <th>Team</th>
      <% for (const p of it.players) { %><th><%= p.name.split(' ')[0] %></th><% } %>
    </tr>
  </thead>
  <tbody>
  <% for (const team of it.teams) { %>
    <%
      const row = it.players.map(p => (it.pos[team.id] || {})[p.id] || 0);
      const anyNonZero = row.some(v => v !== 0);
    %>
    <% if (anyNonZero) { %>
    <tr>
      <td class="team-name"><%= team.name %></td>
      <% for (const v of row) { %>
      <td class="<%= v > 0 ? 'pos-long' : v < 0 ? 'pos-short' : '' %>"><%= v !== 0 ? v : '' %></td>
      <% } %>
    </tr>
    <% } %>
  <% } %>
  </tbody>
</table>
</div>

<details style="margin-top:1rem">
  <summary>Plain text for email</summary>
  <pre><%= it.reportText %></pre>
</details>
